Debug=
Slack_AppID=
Slack_ClientID=
Slack_ClientSecret=
Slack_SigningSecret=
Slack_VerificationToken=
Slack_OAUTHAccessToken=
Slack_BotUserOAuthToken=
Slack_TestChannelID=
Slack_DefaultChannelID=
Lifx_PersonalAccessToken=